<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="three.css">
</head>
<body>
		
	<h3>photo gallery</h3>

	<div id="wrapper1">
	
		<div class="pic one"><img src="http://www.v3wall.com/wallpaper/1024_768/0912/1024_768_20091231123453459832.jpg" width = 400px height = 350></div>
		
		<div class="pic two"><img src="http://blog-imgs-56.fc2.com/t/o/t/totalmatomedia/20120921155713_5_1.jpg" width = 400px height = 350></div>

		<div class="pic three"><img src="https://retrip.s3.amazonaws.com/article/30300/images/303006de14313-6cb7-4320-876a-fbf21d6e627a_m.jpg" width = 400px height = 350></div>

		<div class="pic four"><img src="http://pic.prepics-cdn.com/others555/25837695.jpeg" width = 400px height = 350></div>

		<div class="pic five"><img src="http://pic.prepics-cdn.com/xx0karen0xx/24779516.jpeg" width = 400px height = 350></div>

		<div class="pic six"><img src="https://pbs.twimg.com/profile_images/511743685428404226/sQJJw5xJ.jpeg" width = 400px height = 350></div>





	</div>

</body>
</html>